<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form Using Html and Css</title>
</head>
<body>


    <nav> 
        <div class="loginimage">
        <img src="/Users/jatinjain/Downloads/rb_2148919210.png" height="500cm" width="600cm">
        </div>
    
        
    <div class="wrapper">
        <div class="title">Login Form</div>
        <form action="#">
            <div class="field">
                <input type="text" required> 
                <label> Email Address</label>
            </div>
            <div class="field">
                <input type="password" required> 
                <label> Password</label>
            </div>
            <div class="content">
                <div class="checkbox">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                
                <div class="pass-link"><a href="#">Forget password?</a></div>
            </div>
        </div>
            <div class="field">
                <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
        </form>
    </div>
</nav>
</body>
</html>

<style>



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: #f2f2f2;
}

::selection {
    background: #333;
    color: #fff;
}

.wrapper {
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    margin-top: -500px;
}

.wrapper .title{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: #fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background : #1E201E;
}

.wrapper form{
    padding: 10px 30px 50px 30px;

}

.wrapper form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1   px solid lightgrey;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.wrapper form .field input:focus,
 form .field input:valid {
     border-color: #e00707;
 }

 .wrapper form .field label {
     position: absolute;
     top: 50%;
     left: 20px;
     color: #999999;
     font-weight: 400;
     font-size: 17px;
     pointer-events: none;
     transform: translateY(-50%);
     transition: all 0.3s ease;
 }
 form .field input:focus ~ label,
 form .field input:valid ~ label {
     top: 0%;
     font-size: 16px;
     color: #333;
     background: #fff;
     transform: translateY(-50%);
 }

 .form content {
    display: flex;
    width: 100%;
    height:50px;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
 }

 form .content .checkbox {
     display: flex;
     align-items: center;
     justify-content: center;

 }

 form .content input {
     width: 15px;
     height: 15px;
     background: red;
 }

 form .content label {
     color: #262626;
     user-select: none;
     padding-left: 5px;
 }

 form .content .pass-link {
     padding-left: 12px;
 }

 form .field input[type="submit"]{
     color: #fff;
     border: none;
     padding-left: 0;
     margin-top: -10px;
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
     background: #607565;
     transition: all 0.3s ease;
 }

 form .field input[type="submit"]:active {
transform: scale(0.95);
 }

 form .signup-link{
     color: #262626;
     margin-top: 20px;
     text-align: center;

 }

 form .pass-link a,
 form .signup-link a {
     color: #333;
     text-decoration: none;
 }

 form .pass-link a:hover,
 form .signup-link a:hover {
     text-decoration: underline;
 }

.loginimage {
    padding-left: 700px;
    
}

</style>