# burst-the-stress
# burst-the-stress
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURST THE  STRESS</title>    
    

  
</head>

<body>

    <header style=" background-color: #1E201E;" > 


    

    
    <h4 style="background-color: #1E201E;" >  


    
<nav>
    <div class="navbar"> 
    <img src  ="/Users/jatinjain/Downloads/logo.png" alt="Cursive fonts" height="40px" style="margin-left: 50px;" >
   </div>
    <div class="navlinks">
     <div class="bars"> 
        
        <li class="bar"></li>
        <li class="bar"></li>
        <li class="bar"></li>
    
     </div>

     
     <input type="checkbox" name="checkbutton" id="checkbutton">

        <ul> 
            <i class="fas fa-bars"></i>
            <li> <a href="#"> HOME</a></li>
            <li> <a href="/Users/jatinjain/Desktop/about.html"> ABOUT US </a></li>
            <li> <a href="/Users/jatinjain/Desktop/contact.html"> CONTACT US </a></li>
            

            
        </ul>
    </div>
    <div class="signup">
        <a href="login.html" > SIGN UP</a>
    </div>
</nav> 

</h4>
</header>


<section>

    <div class="container">

    

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="/Users/jatinjain/Downloads/my video.MP4" type="video/mp4">
        </video> 
        <div class="content">
        <h1> BOOK YOUR SESSION </h1>
        <a href="bookhere.html"> BOOK HERE </a>
        
</div>
</section>
<br><br><br>
    <section>
    

    <div id="meditate">  
      <img src="/Users/jatinjain/Downloads/rb_2148919210.png"  height="400px"  alt="">
      </div>
      <div>
        <div>

        <h1 style="font-size: 30px;" > 

             &nbsp; &nbsp;&nbsp;  WORLD MENTAL HEALTH DAY 
                   </h1> </div>
            <br>


            <div class="para">
            <p> On 10 October we came together to talk about mental health and show everyone that mental health matters.
                This year, the theme was workplace mental health .The overall objective of World Mental Health Day is to raise awareness of mental health issues around the world and to mobilize efforts in support of mental health.
                
                
        </p>

    </div>
    </section>
    <br> <br>



    <section>
<br><br><br><br>

        <div id="girl">      
            <img src="/Users/jatinjain/Downloads/image 2.png"  height="500px"  alt="">
            </div>
            

            <div>
                <div>
        
                <h1 style="font-size: 35px;" > <br> <br> <br>  
                   
                    &nbsp; &nbsp;  Your Mental Health Matters 
                           </h1> </div>
                    <br>
        
        
                    <div class="para">
                    <p> We all go through tough times, and people help us through them. Other times we have been worried about other peopleâ€™s mental health.
                         Whether they are a friend, family member or colleague, there are many ways to support somebody you care about.
                        
                </p>
        
            </div>
        
</section>


<br><br><br><br><br><br>
<br><br><br><br><br><br>





<!-- section class for counter-->


<section>



<link
href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="styles.css" />
<title>Web Design Mastery | Responsive Testimonials</title>
</head>
<body>
<div class="section__container">
<div class="header">
  <p style="font-size: 30px;">TESTIMONIALS</p>
  <h1 style="font-size: 30px;">What our clients say about us</h1>
</div>
<div class="testimonials__grid">
  <div class="card">
    <span><i class="ri-double-quotes-l"></i></span>
    <p>
      "Gave me hope & support, a place to meet likeminded people, lifted my mood & confidence"
    </p>
    <hr />
    <img src="/Users/jatinjain/Downloads/smiling-young-man-glasses (1)/4219872d-0389-4ebc-9db6-5ab30796bfdc.jpg" alt="user" />
    <p class="name">Harshit pathak</p>
  </div>
  <div class="card">
    <span><i class="ri-double-quotes-l"></i></span>
    <p>
      "Helped me overcome my anxieties & achieve my dream of becoming a recording artist"    </p>
    <hr />
    <img src="/Users/jatinjain/Downloads/testimonial.png" alt="user" />
    <p class="name">Aarush Mehrotra</p>
  </div>
  <div class="card">
    <span><i class="ri-double-quotes-l"></i></span>
    <p>
      "Opened the door during my darkest days - helped me rediscover my musical souls"    </p>
    <hr />
    <img src="/Users/jatinjain/Downloads/testimonial.png"  alt="user" />
    <p class="name">Kartik Aryan</p>
  </div>
</div>
<footer>
<div class="footer">
  <h4>No two homes are alike!</h4>
  <p>
    Our Elite network, combined with your personal needs, allows us to
    create a home plan specifically tailored to you.
  </p>

  <button><a href="/Users/jatinjain/Desktop/getaquote.html"  > GET A QUOTE  </a></button>
</div>
</div>
    
    </section>
</footer>
    
        
    
      


</body>

</html>
































<style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}



.container{
    width: 100%;
    height: 89.5vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.content{
    text-align: center;
}

.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: #1E201E;
    color: #fff;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}





nav{    
    padding: 20px 40px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);
    display: flex;
    justify-content: space-between;
    font-family: 'poppins' , sans-serif;

}

.navbar{
    font-weight: bold ;
    font-size: 24px;

}

.navlinks ul{ 
    display: flex;
    float : right; 
    list-style: none;

}


.navlinks ul li {
    padding: 4px 20px ;
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;

}


.navlinks ul li a:hover { 
    color: #ECDFCC  ;
}


@media (max-width:893px)
{ 
    .navlinks ul{flex-direction:column; display:none;}
}

.signup{
    padding-top: 5px;
}
.signup a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: black;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.3s ease; 
}
.signup a:hover{
    color: black;
    background-color: #f3f3f3;
    transition: 0.3s ease;
}

.bars .bar{
    background-color: #ffff;
    width: 20px;
    height: 3px;
    margin: 2px;
    list-style: none;

}


.bars{
    position: absolute;
    left:6px;
    padding-top: 10px;
}

#checkbutton
{
    position: absolute;
    left: 6px;
    margin-top: 10px;
    opacity: 0;

}

#checkbutton:checked ~ul
{
    display: block  ;
}

#girl 
{
    float: left;
    padding-bottom: -20px;
}

#meditate
{
    
    float: right;
    

}
.para 
{
     display: flex;
     justify-content: space-between;
     align-items: center ;
     padding: 2rem 2rem;
     font-size: 20px;
     font-family: 'overlock';
     color: #3C3D37;
     font-size: x-large;
     font-style: italic;
     
}





.info{
    padding-left: 20px;
     border-radius:20px ;
}



.mentalhealth {
    width: 100%;
    display: inline-block;
    color: #1E201E;
    padding-top: 80px;
    font-size: x-large;
    
}

.title h1{
    margin-bottom: 30px;
}
.title p{
    font-size: 13px;
    line-height: 22px;
}
.row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.col{
    flex-basis: 22%;
    text-align: center;
    color: #1E201E;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}
h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
}
.counter-box .fa{
    font-size: 40px;
    color: #009688;
    display: block;
}


.types{
    text-align: center;
    align-items: center;
    font-size: x-large;
}

#disorder{
    
    text-align: center;
}


.boy
{ 
margin-left: 40px;

}






:root {
  --primary-color: #1a2c50;
  --secondary-color: #f4f7fe;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #ffffff;
}


.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
}

.header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.header h1 {
  font-family: "Noto Serif", serif;
  font-size: 2rem;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card i {
  font-size: 2.5rem;
  color: gold;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card img {
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primary-color);
}

.footer h4 {
  font-family: "Noto Serif", serif;
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.footer p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.footer button {
  padding: 1rem 2rem;
  outline: 2px;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}



















</style>









